{
    "manifest_version": 3,
    "name": "Gmail Padding Enhancer",
    "version": "1.0.1",
    "description": "Add padding to email cards in Gmail's inbox view",
    "permissions": ["activeTab", "scripting"],
    "host_permissions": ["*://mail.google.com/*"],
    "content_scripts": [
      {
        "matches": ["*://mail.google.com/*"],
        "css": ["styles.css"],
        "js": ["content.js"],
        "run_at": "document_idle"
      }
    ],
    "background": {
      "service_worker": "background.js"
    }
  }
  